\chapter{Calculs}
\section{Méthode de calcul du FARC Expert}
\subsection{Méthode de calcul du FARC Expert}

Le modèle du FARC Expert se base sur le modèle mono-évènementiel et va scinder la journée en petits évènements pour ensuite calculer des résultats globaux. Les personnes sont supposées contaminante tour à tour. Voici les étapes suivies :
\begin{itemize}
    \item Une personne est considérée contaminante.
    \item La journée est découpée en petits évènements : à chaque fois qu'une personne change d'activité dans son emploi du temps, on regarde la potentielle nouvelle répartition des personnes dans le bâtiment et on commence un nouvel évènement.
    \item Pour chaque pièce, on regarde si la personne infectée est déjà passée dans cette pièce (et par conséquent a laissé des gouttelettes en suspension) ou est actuellement dans cette pièce. 
    \item Si des personnes saines sont aussi présentes, on mémorise la quantité de virus absorbée. On ajoute cette même quantité au compteur de la pièce pour la retenir comme lieu de contamination.
    \item On continue ainsi pour chaque petit évènement jusqu'à la fin de la journée.
    \item On détermine pour chaque personne une probabilité d'être infectée et on en déduit le nombre de nouveaux cas attendus.
    \item On itère le même processus pour chaque personne.
    \item On en déduit pour chaque pièce une quantité moyenne et maximale de virus qui y a été absorbée et un nombre moyen et maximal de nouveaux cas attendus.
    \item On propose dans les pièces où la quantité maximale ou moyenne de virus est absorbée est la plus élévée de placer des bioventilateurs (d'un débit de la valeur maximale entre 500 $m^3$ à $5*Volume$) et on effectue de nouvelles simulations.
\end{itemize}

\subsection{Exemple d'application}
Prenons un cas d'application avec un bâtiment comportant 3 pièces : un open-space, une salle de réunion et une salle de pause, occupées par 6 personnes. \\\\
Emploi du temps de la personne n°1 :
\begin{center}
   \begin{tabular}{ | c | c | c | }
     \hline
     Pièce & Début & Fin \\ \hline
     Open space & 8h & 11h \\ \hline
     Salle de réunion & 11h & 12h30 \\ \hline
     Open space & 12h30 & 17h \\ 
     \hline
   \end{tabular}
 \end{center}
 
Emploi du temps de la personne n°2 :
\begin{center}
   \begin{tabular}{ | c | c | c | }
     \hline
     Pièce & Début & Fin \\ \hline
     Open space & 8h & 12h \\ \hline
     Salle de pause & 12h & 14h \\ \hline
     Open space & 14h & 17h \\ 
     \hline
   \end{tabular}
\end{center}

On considère  pour simplifier les personnes 3 et 4 de 8h à 17h dans l'open space, la personne 5 de 8h à 17h dans la salle de pause et la personne 6 de 8h à 17h dans la salle de réunion.
 
\begin{figure}[h]
\begin{center}
   \includegraphics[width=18cm]{situation_initiale.png}
   \caption{Situation initiale}
\end{center}
\end{figure}

Les moments où une personne change d'activité sont : 8h, 11h, 12h, 12h30, 14h et 17h. On découpe donc la journée en 5 évènements.

\begin{itemize}
    \item On suppose la personne 1 infectée. 
    \item De 8h à 11h, les personnes 2, 3 et 4 sont en présence de la personne infectée dans l'open space et leur dose de virus absorbé augmente ainsi que la dose de virus transmise dans l'open space.
    \item De 11h à 12h, la personne n°1 va en salle de réunion et c'est au tour de la personne n°6 et de la salle de réunion de voir leur "compteur" augmenter. Cependant, comme la personne n°1 a laissé des gouttelettes en respirant en suspension dans l'open space, les personnes 2, 3, 4 continuent d'être exposées.
    \item De 12h à 12h30, la personne 2 va en salle de pause et n'est plus exposée. Les personnes 3,4 et 6 sont toujours dans des pièces où des gouttelettes sont en suspension.
    \item De 12h30 à 14h, la personne 1 est retournée dans l'open space et la concentration de virus dans l'air augmente à nouveau. La concentration dans la salle de réunion se met à baisser mais la personne 6 est toujours exposée.
    \item De 14h à 17h, la personne 2 retourne dans l'open space et est à nouveau exposée au virus. Les personnes 3,4 et 6 continuent d'augmenter leur dose de virus absorbé, l'open space et la salle de réunion continuent de voir leur indicateur de quantité de virus transmis augmenter.
    \item A l'issue de la journée, seule la personne 5 qui est restée dans une pièce où la personne infectée n'est pas passée n'a jamais été exposée.
    \item On obtient à la fin de la journée pour chaque personne une dose de virus absorbée qui permet d'en déduire une probabilité d'être contaminé à son tour.
    \item On continue en supposant la personne 2 infectée puis la personne 3 etc. 
\end{itemize}

\begin{figure}[h]
\begin{center}
   \includegraphics[width=18cm]{resultats_2.drawio.png}
   \caption{Résultats}
\end{center}
\end{figure}

\subsection{Remarque sur la somme de statistiques d'ordre}


Le modèle développé par le CERN utilise la méthode de \href{https://fr.wikipedia.org/wiki/Méthode_de_Monte-Carlo}{Monte-Carlo} pour effectuer ses calculs. De nombreux paramètres comme le diamètre des particules, les taux d'expiration, l'efficacité des masques suivent des distributions aléatoires dont les paramètres dépendent des données d'entrée. Ces grandeurs sont donc tirés un grand nombre de fois (60 000 fois pour la v2.0) et conservés sous la forme de tableaux de valeurs. Toutes les grandeurs calculées à partir de ces valeurs comme la concentration de virus dans l'air ou la quantité de virus absorbée par une personne, sont donc ensuite également conservées sous forme de tableaux de valeurs. La valeur finale de concentration par exemple affichée est une moyenne effectuée sur le tableau de valeurs correspondant. \\\\
Il est tentant dans un soucis de gain de complexité spatiale et temporelle de ne pas utiliser des tableaux de valeurs dans nos calculs et de directement moyenner chaque paramètre pour ne pas à avoir à effectuer des opérations sur 60 000 valeurs. Cependant, cela equivaut à affirmer que $\mathbb E(g(X)) = g(\mathbb E(X))$, avec $g$ une fonction de la variable aléatoire $X$, ce qui est faux quand la fonction $g$ n'est pas linéaire.\\

La quantité de virus absorbée est ensuite sommée d'un évènement à l'autre dans le modèle multi-évènementiel. On rencontre alors un problème : la somme des tableaux de valeurs converge vers une loi normale d'après le \href{https://fr.wikipedia.org/wiki/Théorème_central_limite}{théorème central-limite} et ne suit plus la loi de probabilité que devrait suivre la quantité de virus si on n'avait pas effectué de somme. La solution proposée est alors de trier par ordre croissant les différents tableaux de valeurs et de rentrer dans le domaine des \href{https://fr.wikipedia.org/wiki/Statistique_d'ordre}{statistiques d'ordre}.
\\\\
Prenons pour exemple une loi uniforme entre 0 et 1. On a donc autant de chance de tirer n'importe quel réel entre 0 et 1. On tire 100 réels de cette distribution et on conserve ces valeurs dans un tableau de taille 100, par exemple :
\begin{center}
    $[0.5342,0.8763,0.1232,0.05602,...]$
\end{center}
On recommence cette opération 100 fois et on conserve donc 100 tableaux. On effectue enfin la somme de ces 100 tableaux et on obtient un tableau somme de taille 100, par exemple  :
\begin{center}
    $[76.87909,3.8664,65.762,55.0012,...]$
\end{center}
D'après le théorème central-limite, la loi suivie par la somme des 100 variables aléatoires suivant une loi uniforme tend vers la loi normale. Effectivement, en traçant l'histogramme :
\begin{figure}[h]
\begin{center}
   \includegraphics{loinormale.png}
   \caption{Histogramme d'un tirage de taille 100 d'une somme de variables aléatoires suivant toutes une loi uniforme entre 0 et 1}
\end{center}
\end{figure}
\\
Maintenant, si au lieu de simplement tirer des valeurs entre 0 et 1, on les trie par ordre croissant, par exemple :
\begin{center}
    $[0.05602,0.1232,0.5342,0.8763,...]$
\end{center}
Alors, intuitivement, la $i^{eme}$ valeur sera autour de $\frac{i}{100}$ (comme on a autant de chance de tirer n'importe quelle valeur entre 0 et 1, les valeurs triées vont tendre à être uniformément réparties entre 0 et 1). Donc pour la somme de 100 tableaux, la $i^{eme}$ valeur sera autour de $100 * \frac{i}{100}$. On retrouve une loi uniforme entre 0 et 100. \\
Plus le nombre de tableaux et la taille des tableaux seront grands et plus on tendra donc vers le comportement d'une loi uniforme.\\
Si on trace l'histogramme :
\begin{figure}[h]
\begin{center}
   \includegraphics{loiuniforme.png}
   \caption{Histogramme d'un tirage de taille 100 d'une somme de variables aléatoires ordonnées suivant toutes une loi uniforme entre 0 et 1}
\end{center}
\end{figure}
\\ 
C'est ce principe qui est ensuite appliqué à la somme des quantités de virus absorbées.