\chapter{Introduction}

\qquad L'outil de simulation qui est présenté dans ces pages est un outil permettant à l'échelle d'un bâtiment et à partir de la liste des personnes, de leur emploi du temps et des pièces constituant l'environnement de simulation, d'évaluer le risque de transmission d'un virus (en l'occurrence le SARS-COV-2) par voie aérienne. Il permet, en supposant chaque personne contaminante tour à tour, d'efficacement cibler les parcours les plus à risque et les pièces dans lesquelles se déroule l'essentiel des contaminations et de comparer différentes stratégies de lutte contre la transmission du virus, notamment en utilisant des bio-ventilateurs FLOW-R. Cet outil, se basant sur un modèle théorique mis au point par le CERN dans l'article \href{https://royalsocietypublishing.org/doi/10.1098/rsfs.2021.0076}{"Modelling airborne transmission of SARS-CoV-2 using CARA: risk assessment for enclosed spaces"} se veut de l'étendre au calcul sur plusieurs évènements distincts.\\\\
Cette documentation portera à la fois sur les modifications effectuées sur le modèle mono-évènementiel \href{https://gitlab.cern.ch/cara}{CARA} initial et sur l'outil complètement nouveau de diagnostic complexe FARC Expert.\\\\
Il faut cependant noter que les calculs effectués n'ont pas été validés par les autorités compétentes, le FARC ne peut être considéré comme un outil complètement efficace et fiable.\\\\

Le calculateur a été écrit en Python côté serveur en utilisant le framework Tornado, qui présente l'avantage de gérer les requêtes asynchrones, et utilise les langages classiques de la programmation web côté client : HTML, CSS, JavaScript associés au générateur de templates Jinja qui permet de générer des pages HTML à partir de Python.\\\\

Nous tenons à remercier les équipes du CERN pour leur excellent travail sur l'outil CARA sur lequel se base cet outil notamment Andre Henriques, Luis Aleixo, Marco Andreini, Gabriella Azzopardi, James Devine, Philip Elson, Nicolas Mounet, Markus Kongstein Rognlien, Nicola Tarocco, ainsi que tous les autres contributeurs à travers le monde.\\\\

Cet outil a été développé au sein de Flow-R  et Ingenica LLI, en collaboration avec IMT Atlantique par Olivier Perraud, Serge Lebrun, Vincent Kozlik, Dr. Valérie Héquet, Fatima Afilal, Simon Moro et Robin Armingaud.









