\documentclass[a4paper,11pt]{report} %Définit la classe du document, le format du papier, la taille de la police est 10pt par défaut

%Comme vous le remarquez le % permet de mettre en commentaire dans le fichier .tex.

%====================== PACKAGES ======================

%\usepackage[francais]{babel} <--à utiliser pour utiliser les règles de cesure française et pour avoir les intitulés génériques en français.

%Gestion des accents
\DeclareFontFamily{U}{wncy}{}
\DeclareFontShape{U}{wncy}{m}{n}{<->wncyr10}{}
\DeclareSymbolFont{mcy}{U}{wncy}{m}{n}
\DeclareMathSymbol{\Sh}{\mathord}{mcy}{"58} 
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc} %Sous Linux ou
%\usepackage[latin1]{inputenc}  %Autre possibilité sous linux ou windows
%\usepackage[applemac]{inputenc} %Sous Mac

\makeatletter
\renewcommand{\@chapapp}{}%Pour ne pas avoir affiché 'Chapitre' à chaque début de chapitre
\makeatother
 
%pour gérer les positionnement d'images et les figures
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url} %pour insérer des liens url

%pour les informations sur un document compilé en PDF et les liens externes / internes
\usepackage{hyperref}

%pour la mise en page des tableaux
\usepackage{array}
\usepackage{tabularx}


%espacement entre les lignes
\usepackage{setspace}

%modifier la mise en page de l'abstract
\usepackage{abstract}

% mise en page (marges) du document

\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}

%Pour gérer les sous figures dans un environnement figure
\usepackage{subfig}

\usepackage{titlesec}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter}{20pt}{\Huge}

%====================== INFORMATION ET REGLES ======================

%rajouter les numérotation pour les \paragraphe et \subparagraphe
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{0}
\setcounter{secnumdepth}{1}
\setcounter{secnumdepth}{2}
%\setcounter{tocdepth}{2}



%======================== DEBUT DU DOCUMENT ========================

\begin{document}
%Re-definition des noms des différentes parties
\renewcommand{\contentsname}{Sommaire}
%\renewcommand{\chaptername}{Chapitre}


%régler l'espacement entre les lignes
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%page de garde
\input{./title.tex} %Le fichier title.tex contient votre page de garde


\newpage

%Commandes permettant la constitution du sommaire
\tableofcontents
\thispagestyle{empty}
\setcounter{page}{0} %ne pas numéroter le sommaire




%définition de l'espacement entre les lignes d'un tableau si vous en faites un
\renewcommand{\arraystretch}{1.5}

%====================== INCLUSION DES PARTIES ======================


\thispagestyle{empty}
%recommencer la numérotation des pages à "1"
\setcounter{page}{0}
%Chaque chapitre correspond à un fichier. Vous pouvez mettre en commentaire tous les fichiers que vous ne souhaitez pas voir et compiler que le fichier qui vous intéresse.
\input{./Introduction.tex}
\input{./Presentation.tex}
\input{./Calculs.tex}
\input{./Resultats.tex}
\input{./Code.tex}




\end{document}
