\chapter{Utilisation de l'outil}
\section{Utilisation du calculateur mono-évènementiel}
\begin{center}
   \includegraphics[width=18cm]{farc_mono.png} 
\end{center}

\qquad L'interface du calculateur FARC mono-évènementiel se présente sous la forme d'un formulaire. Les paramètres à rensigner concernent des paramètres généraux (localisation, période de l'année, présence de pauses...) la configuration de la pièce dans laquelle se déroule l'évènement (ventilation, volume, température ...) et des informations sur les personnes (activité, nombre, port du masque...). Pour avoir plus de renseignements sur les paramètres à entrer, la section mode d'emploi du site du \href{https://farc.flow-r.fr/calculator/user-guide}{FARC} peut vous être utile.\\\\
Les modifications par rapport au calculateur de base CARA sont :
\begin{itemize}
    \item Ajout de la possibilité de modifier la valeur de l'humidité. Cette valeur entre 0 et 1 correspond au taux d'humidité dans l'air. Elle joue notamment sur la durée de vie du virus.
    \item Ajout de la possibilité de modifier la valeur de la température intérieure. Cette valeur exprimée en degrés Celsius impacte notamment la durée de vie du virus et les échanges d'air avec l'extérieur quand les fenêtres sont ouvertes.
    \item Ajout d'un paramètre de Bio-Ventilation plus général remplaçant les filtres HEPA. Incrémentation de la valeur du débit d'air neuf par heure de 100 $m³$
    \item Ajout de la possibilité de choisir le type de masque pour les scénarios alternatifs
    \item Distinction entre les personnes contaminées et les personnes saines 
    \item Ajout d'une option "ratio de port du masque", taux entre 0 et 1 modifiant l'efficacité du masque
    \item Possibilité de personnaliser les activités des personnes en changeant les ratios de temps passé à respirer/parler/crier et en modifiant le niveau d'activité physique. 
    \item Traduction automatique en fonction de la langue préférée du navigateur ou en fonction de la langue sélectionnée en haut de la page
    \item Système d'authentification en passant par le site Flow-R
\end{itemize}


\section{Utilisation du calculateur multi-évènementiel}

Le calculateur multi-évènementiel se base sur le modèle simple et demande donc en entrée les mêmes paramètres généraux (mois de l'année, situation géographique,...), une liste des pièces et une liste des personnes avec leur emploi du temps pour pouvoir scinder la journée en petits évènements uniques. Il est possible de naviguer facilement entre les différents écrans grâce aux flêches sur les côtés ou la barre de progression en bas.

\subsection{Paramètres généraux}
\begin{figure}[h]
\begin{center}
   \includegraphics[width=15cm]{page_generale_multi.png}
   \caption{Options générales}
\end{center}
\end{figure}

La page des options générales demande donc de renseigner un nom pour la simulation, une description optionnelle, les données du virus, la position géographique de la simulation et le mois de l'année. 

\subsection{Pièces}

Il est nécessaire d'entrer tout d'abord toutes les pièces qui font partie de la simulation. Si aucune personne ne fréquente une pièce dans le batiment il n'est pas obligatoire de la renseigner.\\\\ 
Les paramètres à rentrer pour chaque pièce sont similaires au calculateur mono-évènementiel :
\begin{itemize}
    \item Nom du local (n'impacte pas la simulation, peut comporter les lettres et des chiffres)
    \item Volume du local en $m³$, valeur ne devant pas être inférieure à 0
    \item Présence de chauffage ou air conditionné : change la valeur par défaut de l'humidité
    \item Humidité, taux de 0 à 1 influençant le temps de demi-vie du virus dans l'air
    \item Température, en °C en influençant le temps de demi-vie du virus dans l'air et le flux d'air avec l'extérieur quand les fenêtres sont ouvertes
    \item Le type de ventilation, entre aucune ventilation, une ventilation mécanique ou une ventilation naturelle
    \item En cas de ventilation mécanique, le débit de  ventilation, soit directement avec un débit d'air neuf en $m³$ positif, soit avec un nombre de changements d'air par heure en $h^{-1}$.
    \item En cas de ventilation naturelle, le type de fenêtre entre fenêtre battante ou fenêtre coulissante, le nombre de fenêtres, leurs dimensions en $m$, leur fréquence d'ouverture en $min^{-1}$, et leur durée d'ouverture en $min$
    
\end{itemize}
Il est possible d'ajouter une pièce en cliquant sur le bouton "Ajouter une pièce" qui dupliquera le formulaire et augmentera automatiquement dans les paramètres l'identifiant unique permettant d'identifier chaque pièce dans le code. Il n'est pas possible de supprimer une pièce lorsqu'il y en a qu'une dans la simulation.
\\
Même si ces paramètres sont amenés à changer au cours de la journée (la température quand on ouvre les fenêtres par exemple), on fait l'hypothèse que les paramètres restent inchangés, il faut donc indiquer une valeur moyenne.

\begin{figure}[h]
\begin{center}
   \includegraphics[width=18cm]{page_rooms_multi.png}
   \caption{Formulaire pour les pièces}
\end{center}
\end{figure}

\subsection{Personnes}

Le formulaire pour entrer les données sur les personnes fonctionne de la même manière que le formulaire pour les pièces de la simulation : les paramètres à entrer sont le nom de la personne/du groupe de personnes, et le nombre de personnes dans le groupe, un entier superieur ou égal à 1. Augmenter le paramètre "Nombre" permet de simuler un groupe de personnes partageant exactement le même emploi du temps. Cela permet de réduire le temps de calcul et de faciliter l'entrée des données. \\\\

Pour entrer une nouvelle personne, il faut cliquer sur le bouton "Ajouter une personne". Comme pour les pièces, il n'est pas possible de supprimer une personne (ou un groupe de personnes) lorsqu'elle est seule dans la simulation.\\\\

Pour ajouter un évènement à l'emploi du temps d'une personne il suffit de cliquer sur le bouton "Ajouter un évènement" pour afficher une fenêtre comportant le formulaire correspondant.

\begin{figure}[h]
\begin{center}
   \includegraphics[width=18cm]{pieces_multi.png}
   \caption{Formulaire pour les personnes}
\end{center}
\end{figure}

\subsection{Emplois du temps}

Un emploi du temps est composé d'une série d'évènements qui ne peuvent pas être simultanés. Les paramètres à entrer sont :
\begin{itemize}
    \item Une description optionnelle  
    \item La situation de l'évènement : un choix dans une liste défilante comportant la liste des pièces entrées précédemment. Même si il est possible de revenir en arrière pour modifier la liste des pièces, cela pourrait provoquer des bugs, il est donc recommandé de compléter le formulaire de la liste des pièces avant.
    \item Le type d'activité : un choix dans une liste déroulante d'activités par défaut qui change automatiquement le type d'expiration et le niveau d'activité.
    \item Le type d'expiration : il s'agit de la répartition du temps passé à respirer, parler ou crier. Par exemple avec $Respirer = 2$, $Parler = 1$ et $Crier=0$, la personne passe $1/3$ du temps à parler et $2/3$ du temps à respirer. A noter qu'il est nécessaire d'avoir au moins une de ces valeurs supérieure à 0 pour pouvoir calculer une proportion. Ce paramètre joue seulement quand la personne sera supposée contaminante dans la simulation.
    \item Le niveau d'activité : un choix dans une liste défilante allant de "Assis" à "Exercice soutenu". Ce paramètre est important pour les personnes infectées et les personnes saines puisqu'il modifie le débit respiratoire.
    \item L'heure de début et l'heure de fin de l'évènement. Il n'est pas  recommandé de descendre sous 15 min de durée car cela risque de créer des erreurs de calcul comme les valeurs seraient très faibles, d'augmenter le temps de génération des résultats et cela n'aurait pas beaucoup d'intérêt comme le montre cette \href{https://link.springer.com/article/10.1007/s40042-021-00225-9}{étude}.
    \item Le port du masque
    \item Le ratio de port du masque, un taux entre 0 et 1 modifiant l'efficacité des masques
    \item Le type de masque, un choix entre les masques chirurgicaux et les masques FFP2
    
Il est possible de supprimer un évènement. Il n'est pas possible de le modifier ou de consulter ses paramètres.
    
\end{itemize}


\begin{figure}[h]
\begin{center}
   \includegraphics[width=18cm]{events_multi.png}
   \caption{Formulaire pour les évènements}
\end{center}
\end{figure}

