\chapter{Présentation des résultats}
\section{Calculateur mono-évènementiel FARC}
\subsection{Résultats généraux}
\begin{figure}[h]
\begin{center}
   \includegraphics[width = 18cm]{pageaccueilrapport.png}
   \caption{Page principale du rapport}
\end{center}
\end{figure}

Le rapport du calculateur mono-évènementiel FARC comprend une probabilité d'infection par personne et un nombre attendu de nouveaux cas pour l'évènement. Le barème couleur est :
\begin{itemize}
    \item Vert : probabilité d'infection inférieure à 2\%
    \item Jaune : probabilité d'infection inférieure à 10\% et supérieure à 2\%
    \item Rouge : probabilité d'infection supérieure à 10\% ou nombre de nouveaux cas attendus supérieur à 1
\end{itemize}
\subsection{Scénarios alternatifs}
Le calculateur calcule toujours 4 scénarios alternatifs :
\begin{itemize}
    \item Sans masque ni bio-ventilation
    \item Avec masque mais sans bio-ventilation
    \item Avec bio-ventilation mais sans masque
    \item Avec bio-ventilation et avec masque
\end{itemize}
\begin{figure}[h]
\begin{center}
   \includegraphics[width = 15cm]{alternatifs.png}
   \caption{Scenarios alternatifs}
\end{center}
\end{figure}
Pour chaque scénario, les évolutions de la concentration de virus dans l'air, de la quantité cumulée de virus absorbée par les personnes saines et de la probabilité d'infection sont présentées dans des graphiques interactifs. Ces graphiques ne sont pas traduits car ils sont générés dans le code JavaScript.


\subsection{Données d'entrée}
Les données entrées sont résumées dans l'onglet correspondant
\begin{figure}[H]
\begin{center}
   \includegraphics[width = 15cm]{monoinputdata.png}
   \caption{Données d'entrée}
\end{center}
\end{figure}

\subsection{Recommandations, reproduction du résultat et impression du rapport}
L'onglet actions recommandées permet de retrouver le barème appliqué. Une estimation donnée par le FARC ne pourra jamais remplacer l'appréciation d'un expert. L'outil FARC est surtout utile pour comparer l'efficacité de différents moyens de prévention. 

\begin{figure}[h]
\begin{center}
   \includegraphics[width = 18cm]{actionsrecommandees.png}
   \caption{Actions recommandées}
\end{center}
\end{figure}

Il est possible de reproduire un résultat via l'URL du titre du rapport ou le QR code en bas de page des résultats. Celui-ci redirige vers un formulaire pré-rempli. Il est également possible d'imprimer un rapport pour le diffuser via le bouton en haut à droite ou via le raccourci CTRL+P.

\section{Calculateur multi-évènementiel FARC}

\subsection{Résultats généraux}
Les résultats généraux affichent à gauche des statistiques concernant le risque moyen et à gauche des statistiques concernant le risque maximal. On a supposé dans le calcul chaque personne contaminante tour à tour et on affiche ici le nombre moyen de nouveaux cas engendrés par une contamination ainsi que le nombre maximal de nouveaux cas attendus qui correspond donc à la personne qui a le plus contaminé d'autres personnes lorsqu'on l'a supposée contaminantes.
Associé à ça, on affiche les pièces où la quantité moyenne de virus transmise a été la plus élevée sur tous les cas de figure de personne contaminante  et, à droite,  les pièces où la quantité maximale de virus transmise a été la plus élevée.
On affiche ensuite les mêmes résultats calculés dans des scénarios alternatifs où on a placé des bioventilateurs dans les pièces à risque pour comparer avec le scénario de base.
Le barème de couleurs pour les nouveaux cas attendus est le suivant :
\begin{itemize}
    \item Vert : Nombre de nouveaux cas attendus inférieur à 0,5
    \item Jaune : Nombre de nouveaux cas attendus inférieur à 1 et supérieur à 0,5
    \item Rouge : Nombre de nouveaux cas attendus supérieur à 1
\end{itemize}
Le barème de couleurs pour les pièces est le suivant :
\begin{itemize}
    \item Vert : Nombre de virus infectieux transmis dans la pièce inférieur à 10
    \item Jaune : Nombre de virus infectieux transmis dans la pièce inférieur à 25 et supérieur à 10
    \item Rouge : Nombre de virus infectieux transmis dans la pièce supérieur à 25 (une personne absorbant 25 virus infectieux a une probabilité d'être contaminée d'environ 10\%)
\end{itemize}
\begin{figure}[h]
\begin{center}
   \includegraphics{pagegeneralemulti.png}
   \caption{Résultats généraux du FARC multi-évènementiel}
\end{center}
\end{figure}

\subsection{Résultats détaillés}
Il est possible de déployer les cellules sous les résultats généraux pour obtenir les résultats détaillés pour chaque scénario. On obtient pour chaque personne la quantité de nouveaux cas que l'on peut attendre si celle-ci est contaminante, ainsi que pour chaque pièce la quantité moyenne et maximale de virus qui y sont transmises
\begin{figure}[H]
\begin{center}
   \includegraphics[width=18cm]{detailledresults.png}
   \caption{Résultats détaillés du scénario de base}
\end{center}
\end{figure}

\subsection{Données d'entrée et scénarios alternatifs}
Comme pour le calculateur mono-évènementiel, il est possible de retrouver dans l'onglet correspondant les données d'entrée. \\
On peut également retrouver la proposition alternative de bioventilation qui correspond à placer dans les pièces les plus à risque un appareil Flow-R avec un débit égal à la valeur maximale entre 5 fois le volume de la pièce par heure et 500 m³/h.
\begin{figure}[H]
\begin{center}
   \includegraphics[width=18cm]{inputdatamulti.png}
   \caption{Données d'entrée}
\end{center}
\end{figure}

\subsection{Reproduction du résultat et impression du rapport}
A l'image du calculateur mono-évènementiel, il est possible de retrouver un lien dans le titre du rapport ou dans le QR code en bas de la page des résultats menant à un formulaire pré-rempli correspondant à la simulation. A noter que la génération d'URL est différente que celle du calculateur-mono-évènementiel : afin de ne pas générer une URL trop longue, les informations sur la simulation sont stockées dans une base de données et un hash unique leur est attribué.
Le rapport est imprimable via le bouton en haut à gauche de la page ou via le raccourci CTRL+P.








