\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.




\textsc{\LARGE V2.0.0 Juillet 2022}\\[2.5cm]

% Title
\HRule \\[0.4cm]

{\huge \bfseries Documentation FARC\\
[0.5cm] }

\HRule \\[1.5cm]
\end{center}

\begin{center}
    \includegraphics{Logo_Flow-R_Couleur@2x.png}
\end{center}
\vfill
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{}\\
\href{mailto:robin.armingaud@imt-atlantique.net}{Robin \textsc{Armingaud} }- IMT Atlantique\\ 

\end{flushleft}
\end{minipage}





\end{titlepage}
